[core]
	engine = vertica
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "vertica"]
	# target = db:vertica:
	# registry = sqitch
	# client = vsql
[target "flipr_test"]
	uri = db:vertica://dbadmin:password@localhost:5433/dbadmin?Driver=Vertica
[core "vertica"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
