[core]
	engine = vertica
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "vertica"]
	# target = db:vertica:
	# registry = sqitch
	# client = vsql
